NODE_ENV=production
PORT=8081
PW_ENCRYPTION_KEY=SDASDMAS_iLkJSGhPi_sjjKIUWBCV_QWEFjkIKJHDFGlSgfsF
FRONT_ENC_SECRET=DNSKADJASbasajhsjaspiouHiKjllkljkUysaasaxHLiOqaSlklSZAsdswW
ENCRYPTION_KEY=KLSKALKDSLiLkJSGhPi_sjjKI_sd_UWBCV_QWEFjLdsdgfsF

MONGO_URI=mongodb+srv://skincanvas:NwxB1Z3MSmhImGR1@skin-canvas.b4ket1f.mongodb.net/skincanvas?retryWrites=true
PWD_SALT_ROUNDS=10
JWT_EXPIRATION_MINUTES=525600
UPLOADED_IMAGE_BASE_URL=http://app.scotani.com/images/

BASE_URL=http://app.scotani.com
ADMIN_URL=http://app.scotani.com/admin
ADMIN_PASSWORD_KEY=password123@!

XAUTHTOKEN=F5r3w4y!2wr
AUTHORIZATION=Bearer U2FsdGVkX19N1asdd7nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=

MAILGUN_DOMAIN=mg.scotani.com
MAILGUN_API_KEY=4aea463171fd9f3dfbba3b3d2cc0e580-0a688b4a-067cff97

CLOUD_NAME=dpzv10kgt

API_KEY=669133947766242
API_SECRET=FOy0qmMhhFOP_gxYS4eWEntoyk8

REACT_APP_FRONT_URL=http://app.scotani.com/front

EMAIL=app@scotani.com
APP_PASSWORD=xsmtpsib-e45a3ac2209b12b12a25a5a53958b0adcc807e853deb6200a387eed7840aefc5-VR20TAskIx7n51KO

REMOVE_BG_API_KEY=VKYDBTWNBexL6VsBKAYh8En3

STRIPE_PUBLISHABLE_KEY=pk_live_51NyFs4KkstOWKaEKiyNawqiIk1XGJnFMXXkLH7cp52duCxboS6J6T0dyEsbT6Iv1FEffgURUf2QNSPp3AE7LnRWD00vACDV9qN
STRIPE_SECRET_KEY=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

PAYPAL_CLIENT_ID=AUtjVQ8kFRSoJ4QAjx5gHUbECflBSLVUyCBPM8ZdOcTB4iVr1LNccvWPFxm80JIwt3O-u-wpNDjt_oOw
PAYPAL_SECRET_KEY=EAIfC-8l48p1133xYu3h5oJOz6PFYV9CfCuusXGWXCbHw3KFzGYU87ZAfffLBhl-XEWjvoKaVqgN3AT7

