REACT_APP_AUTHORIZATION=U2FsdGVkX19N1asdd7nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
REACT_APP_X_AUTH_TOKEN=F5r3w4y!2wr

REACT_APP_BASE_URL=https://app.scotani.com/v1/admin/
REACT_APP_ASSETS_BASE_URL=https://app.scotani.com/
